* {
    margin: 0;
    padding: 0;
}

.banner {
    position: relative;
    height: 500px;
}

.banner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/421946967_1578953559573422_278363344356363801_n.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(50%);
}

.banner-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.navbar {
    padding: 0;
}

.navbar-list {
    display: flex;
}

.nav-item a {
    text-decoration: none;
    color: #404040;

}

.nav-item {
    padding: 28px;
    border: solid 1px #fcfcfc;
    color: #404040;
}

.nav-item i {}

.nav-name {
    padding: 0 30px;
    border: solid 1px #f7f7f7;

}

.nav-name p {
    color: #dddede;
    margin: 0;
}

.info-item1,
.info-item2 {
    padding: 60px 40px;

}

.info-item1 {
    background-color: #f5f5f5;
}

.info-item1 p {
    color: #9ea0a7;

}

.info-item2 {
    background-color: #f0f0f0;
}

.info h3 {
    margin-bottom: 40px;

}

.list-info li {
    list-style: none;
    font-weight: bold;
    padding-bottom: 4px;
    color: #777787;
}

.info-item2 span {
    font-weight: normal;
    color: #9ea0a7;
}

.info-socials li {
    list-style: none;
    padding-right: 10px;
    color: #1c9cdb;

}

.input-container input {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #9ea0a7;
    padding: 4px;
}

.input-container p {
    color: #9ea0a7;
    font-size: 12px;
    margin-bottom: 10px;
}

.background {
    padding: 30px 0;
}

.btn-submit input {
    background-color: #1c9cdb;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px;

}

.btn-submit input:hover {
    background-color: #0d6c9b;
    transition: 0.3s;
}

.card-bg {
    padding: 50px;
    border: 1px solid #eeeff3;
    margin: 10px;
}

/* .bg-col {
    border: 1px solid #eeeff3;
    margin: 10px;
} */
.card-edu {
    padding-bottom: 241px;
}

.card-act {
    padding-bottom: 265px;
}

.card-hob {
    padding-bottom: 170px;

}

.card-lang {
    padding-bottom: 171px;

}

.card-header {
    display: flex;
    margin-bottom: 60px;
}

.card-icon {
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 50px;
    color: gray;
}

.card-title {
    margin-right: 90px;
    align-items: end;
    display: flex;
}

.content-item1 {
    margin-bottom: 40px;
}

.content-time span {
    background: #1c9cdb;
    padding: 0px 8px;
    border-radius: 6px;
    color: white;
}

.content-time {
    font-style: italic;
}

.content-item {
    list-style-type: none;
}

.content-item li {
    position: relative;
    padding-left: 10px;
}

.content-item .bullet {
    position: absolute;
    left: -36px;
    width: 10px;
    height: 10px;
    background-color: #1c9cdb;
    border-radius: 50%;
    top: 0.3em;
}

.background-body {
    display: flex;
}

.bg-col {
    flex-grow: 1;
}

.content-card-item {
    list-style: none;
    display: flex;
    text-align: center;
    padding: 0;
    justify-content: space-between;
    color: #777787;
}

.content-card-item i {
    color: #0c96da;
    border: 1px solid;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
    width: 58px;
    height: 58px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.card--experience .view-more-btn,
.card-hob .view-more-btn,
.card-skill .view-more-btn,
.card-act .view-more-btn,
.card-lang .view-more-btn,
.card-edu .view-more-btn {
    display: none;
}

.card--experience:hover .view-more-btn,
.card-hob:hover .view-more-btn,
.card-skill:hover .view-more-btn,
.card-act:hover .view-more-btn,
.card-lang:hover .view-more-btn,
.card-edu:hover .view-more-btn {
    display: block;
    transition: 0.5s;
}

.card-content-body {
    display: none;
}

.card-content-body.show {
    display: block;
}

.card-content-body {
    display: none;
}

.card-content-body.show {
    display: block;
}

.view-more-btn {
    display: block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    color: black;
    background-color: beige;
    width: 40%;
    font-size: 13px;
    border-radius: 10px;
}



.line {
    display: flex;
}

.line-blue,
.line-gray {
    width: 100px;
    height: 3px;
    margin-right: 22px;
}

.line-blue {
    background-color: #1c9cdb;

}

.line-gray {
    background-color: #dddede;

}

.cert img {
    width: 200px;
}

.cert-col1,
.cert-col2 {
    display: flex;
}

.col-border-right {
    border-right: 1px solid orange;
}

.cert-col1 {
    padding: 0;
    padding-bottom: 50px;

}

.cert h4 {
    text-transform: uppercase;
    font-size: 20px;
}

.cert h3 {
    padding-top: 50px;

}

.cert .row1 {
    border-bottom: 1px solid #d6c08d;
}

.cert .row {
    padding-top: 50px;

}

.cert {
    background-color: #f7f7f7;
}

.project img {
    width: 100%;
    height: auto;
}

.project h3 {
    padding: 60px 0 50px 0;
}

.project-title,
.project-content {
    border-left: 1px solid #eeeff3;
    border-right: 1px solid #eeeff3;
    border-bottom: 1px solid #eeeff3;

}

.project-tr1 {
    border-left: 1px solid #eeeff3;
    border-bottom: 1px solid #eeeff3;
    padding: 10px 20px 10px 10px;
}

.project-tr2 {
    border-right: 1px solid #eeeff3;
    border-bottom: 1px solid #eeeff3;
    padding: 10px 20px 10px 10px;
}


p {
    padding: 0;
    margin: 0;
}

.project-p {
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 0 10px 14px;
}

.project-ul li {
    list-style: none;
    margin-right: 20px;

}

.project-ul {
    display: flex;
}

.project-year {
    background: #1c9cdb;
    padding: 0px 8px;
    border-radius: 12px;
    color: white;
}


footer {
    margin-top: 50px;
    background-color: #f7f7f7;
}

footer ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 50px 0;
}

footer li {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    text-align: center;
}

footer p {
    margin: 0;
    color: #777787;
}

footer i {
    font-size: 36px;
    color: #1c9cdb;
}

/*responsive*/

.card-edu {
    padding-bottom: 241px;
}

.card-act {
    padding-bottom: 265px;
}

.card-hob {
    padding-bottom: 170px;

}

.card-lang {
    padding-bottom: 171px;

}

.hide {
    display: none;
}